<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPFDemoFull.LangResource\WPFDemoFull.LangResource.csproj" />
    <ProjectReference Include="..\WPFDemoFull.PanelChildTemplate\WPFDemoFull.PanelChildTemplate.csproj" />
    <ProjectReference Include="..\WPFDemoFull\WPFDemoFull.Core\WPFDemoFull.Core.csproj" />
  </ItemGroup>
</Project>