# WPFDemoFull

./: README.md  WPFDemoFull.sln
WPFDemoFull.ItemPanelTemplate/: PanelChild.xaml  PanelChild.xaml.cs  PanelChildControl.cs
WPFDemoFull.ItemPanelTemplate/Themes/: Generic.xaml  PanelChildStyle.xaml
WPFDemoFull.LangResource/: UserControl1.xaml  UserControl1.xaml.cs
WPFDemoFull.LangResource/Interface/: ILanguageService.cs
WPFDemoFull.LangResource/Resources/: StringResource.en-US.xaml  StringResource.xaml  StringResource.zh-CN.xaml
WPFDemoFull.LangResource/Service/: LanguageService.cs
WPFDemoFull.Modules.ControlLayout/: ControlLayoutModule.cs  Redeme.md  WPFDemoFull.Modules.ControlLayout.csproj
WPFDemoFull.Modules.ControlLayout/ViewModels/: ControlLayoutMainViewModel.cs  TestViewModel.cs
WPFDemoFull.Modules.ControlLayout/ViewModels/Layout/: CanvasDemoViewModel.cs  DockPanelDemoViewModel.cs  ExpanderDemoViewModel.cs  GridDemoViewModel.cs  Redeme.md  StackPanelDemoViewModel.cs  UniformGridDemoViewModel.cs  ViewBoxDemoViewModel.cs  WrapPanelDemoViewModel.cs
WPFDemoFull.Modules.ControlLayout/ViewModels/Setting/: ControlLayoutSettingViewModel.cs  SettingGeneralViewModel.cs
WPFDemoFull.Modules.ControlLayout/Views/: ControlLayoutMainView.xaml  ControlLayoutMainView.xaml.cs  TestView.xaml  TestView.xaml.cs
WPFDemoFull.Modules.ControlLayout/Views/Layout/: CanvasDemoView.xaml  CanvasDemoView.xaml.cs  DockPanelDemoView.xaml  DockPanelDemoView.xaml.cs  ExpanderDemoView.xaml  ExpanderDemoView.xaml.cs  GridDemoView.xaml  GridDemoView.xaml.cs  StackPanelDemoView.xaml  StackPanelDemoView.xaml.cs  UniformGridDemoView.xaml  UniformGridDemoView.xaml.cs  ViewBoxDemoView.xaml  ViewBoxDemoView.xaml.cs  WrapPanelDemoView.xaml  WrapPanelDemoView.xaml.cs
WPFDemoFull.Modules.ControlLayout/Views/Setting/: ControlLayoutSettingView.xaml  ControlLayoutSettingView.xaml.cs  SettingGeneralView.xaml  SettingGeneralView.xaml.cs
WPFDemoFull.PanelChildTemplate/: CustomControl1.cs  DockChildControl.xaml  DockChildControl.xaml.cs  SidePropertyControl.cs  SidePropertyPanel.xaml  SidePropertyPanel.xaml.cs  WPFDemoFull.PanelChildTemplate.csproj
WPFDemoFull.PanelChildTemplate/Style/: MaterialDesignStyle.xaml
WPFDemoFull.PanelChildTemplate/Themes/: Generic.xaml
WPFDemoFull.lang/: ILanguage.cs  Lang.ssr  Language.cs  en-US.Designer.cs  en-US.resx  zh-CN.Designer.cs  zh-CN.resx
WPFDemoFull/Modules/WPFDemoFull.Modules.ModuleName/: ModuleNameModule.cs  WPFDemoFull.Modules.ModuleName.csproj
WPFDemoFull/Modules/WPFDemoFull.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
WPFDemoFull/Modules/WPFDemoFull.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
WPFDemoFull/Services/WPFDemoFull.Services/: MessageService.cs  WPFDemoFull.Services.csproj
WPFDemoFull/Services/WPFDemoFull.Services.Interfaces/: IMessageService.cs
WPFDemoFull/Tests/WPFDemoFull.Modules.ModuleName.Tests/: WPFDemoFull.Modules.ModuleName.Tests.csproj
WPFDemoFull/WPFDemoFull/: App.xaml  App.xaml.cs  WPFDemoFull.csproj
WPFDemoFull/WPFDemoFull.Core/: RegionNames.cs  WPFDemoFull.Core.csproj
WPFDemoFull/WPFDemoFull.Core/Converters/: BoolToOrientationConverter.cs  BoolToVisibilityConverter.cs
WPFDemoFull/WPFDemoFull.Core/EventArgs/: EventArg.cs
WPFDemoFull/WPFDemoFull/ViewModels/: MainWindowViewModel.cs
WPFDemoFull/WPFDemoFull/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+13 files in other folders)
